FROM djmaze/snappymail:latest

# Copy custom CSS and logo to the app
COPY branding/logo.png /snappymail/snappymail/v/2.38.2/themes/Ingasti/images/logo.png
COPY branding/ingasti-theme.css /snappymail/snappymail/v/2.38.2/themes/Ingasti/styles.css

# Create theme directory structure
RUN mkdir -p /snappymail/snappymail/v/2.38.2/themes/Ingasti/images && \
    chown -R www-data:www-data /snappymail/snappymail/v/2.38.2/themes/Ingasti

# Inject custom CSS into the base styles
RUN echo "" >> /snappymail/snappymail/v/2.38.2/themes/Default/styles.css && \
    cat branding/ingasti-theme.css >> /snappymail/snappymail/v/2.38.2/themes/Default/styles.css
