
# WebMail - SnappyMail (PROTECTED - SSO)
mail.ingasti.com {
    authorize with mypolicy

    reverse_proxy 10.43.61.100:80 {
        header_up X-Auth-User {http.auth.user.email}
        header_up X-Auth-Name {http.auth.user.name}
    }

    log {
        output file /var/log/caddy/webmail.log
    }
}
